@misc{ scrum,
        author = "Ken Schwaber and Jeff Sutherland",
        title = "The Scrum Guide", 
        year = "2017" }


@misc{ UN_goals,
        author = "United Nations",
        howpublished = "Online",
        url = "https://sdgs.un.org/goals",
        year = "Accessed 19.11.2020" }

@misc{ circular_economy,
        author = "Europen Parliement",
        howpublished = "Online",
        url = "https://www.europarl.europa.eu/news/en/headlines/economy/20150701STO72956/economia-circular-utilizame-otra-vez",
        year = "Accessed 19.11.2020" }


        
@misc{ CE-marking,
        author = "European Commision",
        howpublished = "Online",
        url = "https://ec.europa.eu/growth/single-market/ce-marking_en",
        year = "Accessed 19.11.2020" }

@misc{fsm,
      title    = "Finite-state machine",
      howpublished = "Online",
        url = "https://en.wikipedia.org/wiki/Finite-state_machine",
        year = "Accessed 08.11.2020" 
}
@misc{ sphinx,
        author = "Georg Brandl and the Sphinx team",
        howpublished = "Online",
        url = "https://www.sphinx-doc.org/en/master/",
        year = "Accessed 22.11.2020" }

@book{ Produktutvikling,
        author = "Mette Mo Jacobsen",
        title = "Produktutvikling, verktøykasse for utvikling av konkurransedyktige produkter",
        publisher = "Fortuna Forlag",
        year = "1997" }




